<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #game {
        position: relative;
        width: 500px;
        height: 500px;
        margin: 40px auto;
        border: 2px solid white;
        background-color: rgb(105, 95, 95);
        overflow: hidden;

    }
    #ship {
        position: absolute;
        width: 40px;
        height: 40px;
        background: url(ship.png);
        background-size: contain;
        background-repeat: no-repeat;
        left: 50%;
        bottom: 0px;

    }
    .bullets{
        position: absolute;
        bottom: 40px;
        left: 50px;
        width: 30px;
        height: 30px;
        background: url(bullet.png);
        background-size: contain;
        background-repeat: no-repeat;
    }

    .rocks {
        position: absolute;
        top: 0px;
        width: 50px;
        height: 50px;
        background: url(al.png);
        background-size: contain;
        background-repeat: no-repeat;
    }

</style>

<script src="app.js" defer></script>

<body>
    <div id="game">
        <div class="rocks"></div>
        <div id="ship"></div>
    </div>
</body>
</html>

//code from this tutorial https://www.youtube.com/watch?v=mwl95yvl-n0&ab_channel=LEARNMUXTAMIL